# Profiling using application.properties
#=======================================
# default profile for dev
# everything defined in application.properties.

#---
# create a application-prod.properties for prod
#
#---
# create application-sit.properties for test

# default properties saved in application.properties file will be
# effective unless there is overridden property with the same name in other
# property files.

# How to choose active profile from all these three.
#---
# No specified, use default, that is, application.properties.
#
# To specify active profile
# to specify testing profile
#spring.profiles.active=sit
# spring.profiles.active=dev

#---
# to specify prod, create a application-prod.properties file
# spring.profiles.active=prod

# -----------------------------------
# default application.properties
#----------------------------------
server.port=8090
logging.level.org.springframework=INFO
logging.level.org.springframework.data=DEBUG
logging.level.root=error


#myapplication.name=DEV- Spring boot example
#my.message=DEV-Welcome tomy ${myapplication.name} application
#my.usercount=300
#my.contactinfo=DEV- updateduser@cravejava.in
#
#my.env=DEV
#my.thankyoumessage=Thank you for visiting

# MongoDB properties
#-------------------
spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo

