spring:
  profiles:
   activate: nonprod
---
spring:
  config:
    activate:
      on-profile: nonprod
  data.mongodb:
    host: localhost
    port: 27017
    database: local

---

spring:
  config:
    activate:
      on-profile: prod
  data.mongodb:
    host: localhost
    port: 27017
    database: local

---
spring:
  config:
    activate:
      on-profile: dev
      data:
        mongodb:
          database: my-test
          host: "127.0.0.1"
          port: 27017

# Other examples
#spring:
#  config:
#    activate:
#      on-profile: test
#name: test-YAML
#environment: testing
#enabled: false
#servers:
#  - www.abc.test.com
#  - www.xyz.test.com
#
#---
#spring:
#  config:
#    activate:
#      on-profile: prod
#name: prod-YAML
#environment: production
#enabled: true
#servers:
#  - www.abc.com
#  - www.xyz.com